[tox]
requires =
    tox>=4
env_list = format, type, lint, py{37,38,39,310,311}, doc

[testenv]
description = run unit tests
deps =
    pytest>=6
    coverage>=5.3
    pytest-cov
    pytest-profiling
commands =
    python3 -m pytest -v \
        --profile \
        --cov \
        --cov-config=pyproject.toml \
        --cov-report=term \
        --cov-report=html \
        {posargs:tests}

[testenv:format]
description = run formaters
skip_install = true
deps =
    isort
    black==23.*
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:type]
description = run type checks
deps =
    pytest>=6
    mypy
commands =
    mypy {posargs:.}

[testenv:lint]
description = run linters
skip_install = true
deps =
    pytest>=6
    pylint>=2
commands =
    pylint {posargs:src tests}

[testenv:doc]
description = run documentation generation
deps =
    tomli
    pydocstyle>=2
commands =
    pydocstyle {posargs:.}
